[gd_scene load_steps=26 format=3 uid="uid://pesnq26km0nf"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_to6ud"]
[ext_resource type="Texture2D" uid="uid://dcqi8v32mn0m1" path="res://Assets/Sprites/King Human/Idle (78x58).png" id="2_asc5j"]
[ext_resource type="Texture2D" uid="uid://cbvndtw7osxjx" path="res://Assets/Sprites/King Human/Jump (78x58).png" id="3_1mpgu"]
[ext_resource type="Texture2D" uid="uid://ci5g3bxb1vc3p" path="res://Assets/Sprites/King Human/Run (78x58).png" id="3_kscbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06rym"]
atlas = ExtResource("2_asc5j")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb3fk"]
atlas = ExtResource("2_asc5j")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qks07"]
atlas = ExtResource("2_asc5j")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_amfyb"]
atlas = ExtResource("2_asc5j")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvp1h"]
atlas = ExtResource("2_asc5j")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlaby"]
atlas = ExtResource("2_asc5j")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_48yv3"]
atlas = ExtResource("2_asc5j")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_20j4w"]
atlas = ExtResource("2_asc5j")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mam0q"]
atlas = ExtResource("2_asc5j")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_80jew"]
atlas = ExtResource("2_asc5j")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihurg"]
atlas = ExtResource("2_asc5j")
region = Rect2(780, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef85f"]
atlas = ExtResource("3_kscbm")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fltgc"]
atlas = ExtResource("3_kscbm")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2hm"]
atlas = ExtResource("3_kscbm")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwlof"]
atlas = ExtResource("3_kscbm")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysxpt"]
atlas = ExtResource("3_kscbm")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcc5v"]
atlas = ExtResource("3_kscbm")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oxlk"]
atlas = ExtResource("3_kscbm")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh7ks"]
atlas = ExtResource("3_kscbm")
region = Rect2(546, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_ech22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06rym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb3fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qks07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amfyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvp1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlaby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48yv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20j4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mam0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80jew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihurg")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1mpgu")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef85f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fltgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwlof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysxpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcc5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oxlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh7ks")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdd6r"]
size = Vector2(29, 30)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_to6ud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ech22")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 0)
shape = SubResource("RectangleShape2D_jdd6r")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -100)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
