[gd_scene load_steps=2 format=3 uid="uid://4rfk6bu6djee"]

[ext_resource type="Script" path="res://Scenes/Stats/Health/Health.cs" id="1_1q80v"]

[node name="Health" type="CanvasLayer"]
script = ExtResource("1_1q80v")

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 16.0
offset_right = 84.0
offset_bottom = 39.0
text = "Health: "
